body {
  background-color: black;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(250px, auto);
}
.one {
  display: flex;
  grid-column: 1/4;
  grid-row: 1;
  background-color: black;
  color: aliceblue;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  font-family: Marker Felt;
}

.square {
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  place-items: center;
}

.grid-item {
  background-color: black;
  border: 1px solid #ccc;
  width: 100px;
  height: 100px;
  outline: gray;
  border-radius: 10px;
}

.grid-item input {
  width: 100%;
  height: 100%;
  border: none;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: white;
  background-color: transparent;
}
